{
	"frontMatter.content.defaultFileType": "mdx",
	"frontMatter.dashboard.openOnStart": true,
	"frontMatter.content.autoUpdateDate": true,
	"frontMatter.taxonomy.quoteStringValues": true,
	"frontMatter.taxonomy.noPropertyValueQuotes": [
		"title",
		"description",
		"tags",
		"authors"
	],
	"[markdown]": {
	}
}
